<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .wrap {
        background: gold;
      }

      img {
        vertical-align: top;
        /* display: block; */
      }
      .ratio {
        display: block;
        width: 100%;
        aspect-ratio: 288 / 196;
        object-fit: cover;
      }
      .padding-ratio {
        position: relative;
        height: 0;
        padding-top: 50%;
      }
      .padding-ratio img {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div>안녕하세요</div>
    <!-- 이미 경로 오류, 인터넷 끊김 등의 이유로 이미지를 제대로 불러오지 못할 경우 -->
    <img src="dfsfd.jpg" alt="프론트엔드 개발" />
    <!-- 텍스트가 중복될 경우, alt 속성을 넣고 값을 빈 값으로! -->
    <img src="dfsfd.jpg" alt="" />
    <p>프론트엔드 개발</p>

    <div class="padding-ratio">
      <img src="img/weniv-chilli.png" alt="위니브 캐릭터 칠리" />
      안녕하세요 abcdABCD
    </div>
    <div>
      <img class="ratio" src="img/weniv-binky.png" alt="위니브 캐릭터 빙키" />
    </div>
    <div class="padding-ratio"
  </body>
</html>
